Styles/ButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Buttons normal-->
    <Style x:Key="primaryBtn"
       TargetType="Button"
       BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background"
            Value="{DynamicResource normalBtn}" />
        <Setter Property="Foreground"
            Value="{DynamicResource btnForeground}" />
        <Setter Property="Cursor"
            Value="Hand" />
        <Setter Property="FontWeight"
            Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="200"
                        Height="60"
                        CornerRadius="30"
                        Background="{TemplateBinding Background}">
                        <!-- Ajout d'un TextBlock personnalisé au template -->
                        <TextBlock Text="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontWeight="{TemplateBinding FontWeight}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--Buttons secondaire-->
    <Style x:Key="secondaryBtn"
       TargetType="Button"
       BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background"
            Value="{DynamicResource normalBtn}" />
        <Setter Property="Foreground"
            Value="{DynamicResource btnForeground}" />
        <Setter Property="Cursor"
            Value="Hand" />
        <Setter Property="FontWeight"
            Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="100"
                        Height="30"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                        <!-- Ajout d'un TextBlock personnalisé au template -->
                        <TextBlock Text="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontWeight="{TemplateBinding FontWeight}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--Buttons 3-->
    <Style x:Key="thirdBtn"
       TargetType="Button"
       BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background"
            Value="{DynamicResource normalBtn}" />
        <Setter Property="Foreground"
            Value="{DynamicResource btnForeground}" />
        <Setter Property="Cursor"
            Value="Hand" />
        <Setter Property="FontWeight"
            Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="200"
                        Height="30"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                        <!-- Ajout d'un TextBlock personnalisé au template -->
                        <TextBlock Text="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontWeight="{TemplateBinding FontWeight}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--Buttons 4-->
    <Style x:Key="fourthBtn"
       TargetType="Button"
       BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background"
            Value="{DynamicResource normalBtn}" />
        <Setter Property="Foreground"
            Value="{DynamicResource btnForeground}" />
        <Setter Property="Cursor"
            Value="Hand" />
        <Setter Property="FontWeight"
            Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="250"
                        Height="30"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                        <!-- Ajout d'un TextBlock personnalisé au template -->
                        <TextBlock Text="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontWeight="{TemplateBinding FontWeight}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>